# Drooling-Tournaments

./: .classpath  .gitignore  .project  byteman.btm  byteman.sh  notes  pom.xml
byteman/: byteman.btm  byteman.sh  run.sort  test.sort
src/main/groovy/: benchmark.groovy
src/main/java/ch/qos/logback/classic/: AsyncAppender.java
src/main/java/org/drools/planner/examples/tournaments/: Benchmark.java  SolutionInitializer.java  Tournaments.java  TournamentsSolution.java  Util.java
src/main/java/org/drools/planner/examples/tournaments/helper/: BytemanHelper.java
src/main/java/org/drools/planner/examples/tournaments/model/: Configuration.java  Court.java  Group.java  Match.java  PauseMatch.java  Slot.java  Team.java  TeamsMatch.java
src/main/java/org/drools/planner/examples/tournaments/move/: FillSlotMove.java  PillarSwitchSlotMove.java  SwitchSlotMove.java
src/main/java/org/drools/planner/examples/tournaments/move/factory/: EmptySlotMoveFactory.java  FillSlotMoveFactory.java  SwitchSlotMoveFactory.java
src/main/resources/: benchmarkConfig.xml  input-large.xml  input-monster.xml  input-my-mid.xml  input-my.xml  input-tiny.xml  log4j.xml  logback.xml  scoreRules.drl  solverConfig.xml
src/test/java/org/drools/planner/examples/tournaments/test/: TournamentsTest.java
src/test/resources/: scoreRules.drl
