<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.drools.planner.examples</groupId>
  <artifactId>tournaments</artifactId>
  <version>0.9-SNAPSHOT</version>
  <name>Drools Planner: Tournaments</name>
  <description>Solving the tournament scheduling using Drools Planner</description>
  <properties>
    <maven.exec.plugin.version>1.2</maven.exec.plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>droolsjbpm-parent</artifactId>
        <version>5.4.0.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.drools.planner</groupId>
      <artifactId>drools-planner-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- Benchmarker statistic graphs -->
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
    <!--  logging -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

  </dependencies>
  <profiles>
    <profile>
        <id>plan</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
		<build>
            <defaultGoal>exec:java</defaultGoal>
		    <plugins>
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>exec-maven-plugin</artifactId>
				  <version>${maven.exec.plugin.version}</version>
				  <configuration>
				    <mainClass>org.drools.planner.examples.tournaments.Tournaments</mainClass>
				  </configuration>
				</plugin>
			</plugins>
		</build>        
    </profile>
    <profile>
        <id>benchmark</id>
        <build>
            <defaultGoal>exec:java</defaultGoal>
            <plugins>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>${maven.exec.plugin.version}</version>
                  <configuration>
                    <mainClass>org.drools.planner.examples.tournaments.Benchmark</mainClass>
                  </configuration>
                </plugin>
            </plugins>
        </build>        
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.drools.planner.examples.tournaments.Tournaments</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>