<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.drools.planner.examples</groupId>
  <artifactId>tournaments</artifactId>
  <version>0.9-SNAPSHOT</version>
  <name>Drools Planner: Tournaments</name>
  <description>Solving the tournament scheduling using Drools Planner</description>
  <properties>
    <drools.version>5.3.0.Final</drools.version>
    <maven.exec.plugin.version>1.2</maven.exec.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.drools.planner</groupId>
      <artifactId>drools-planner</artifactId>
      <version>${drools.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.drools.planner</groupId>
      <artifactId>drools-planner-core</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- Benchmarker statistic graphs -->
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
    <!--  logging -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.0</version>
        <scope>runtime</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
        <id>plan</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
		<build>
            <defaultGoal>exec:java</defaultGoal>
		    <plugins>
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>exec-maven-plugin</artifactId>
				  <version>${maven.exec.plugin.version}</version>
				  <configuration>
				    <mainClass>org.drools.planner.examples.tournaments.Tournaments</mainClass>
				  </configuration>
				</plugin>
			</plugins>
		</build>        
    </profile>
    <profile>
        <id>benchmark</id>
        <build>
            <defaultGoal>exec:java</defaultGoal>
            <plugins>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>${maven.exec.plugin.version}</version>
                  <configuration>
                    <mainClass>org.drools.planner.examples.tournaments.Benchmark</mainClass>
                  </configuration>
                </plugin>
            </plugins>
        </build>        
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.drools.planner.examples.tournaments.Tournaments</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>